DATABASE_PASSWORD=postgres
DATABASE_URL=jdbc:postgresql://database-1.cm2dbp6lmztp.us-east-1.rds.amazonaws.com:5432/small-square
DATABASE_USERNAME=postgres
FEIGN_USER_URL=192.168.0.6:8090
TWILIO_ACCOUNT_SID=AC3047a197f006fc8c80c61b4fb6493ed3
TWILIO_AUTH_TOKEN=5837bb5a9a6c04d74df2dd639719c8a3
TWILIO_PHONE_NUMBER=+14178043060